.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 40px 50px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0 30px;
    font-size: 50px;
    font-weight: 500;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;z-index: -1;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px ;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}

.services-format h3 {
    font-size: 26px;
    font-weight: 500;
}

.services-format h2 {
    font-size: 33px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 50%, #8415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 18px;
    line-height: 30px;
    max-width: 350px;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}


@media(max-width: 768px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1 {
        padding: 0;
        font-size: 50px;
    }
    .services-title img {
        width: 130px;
        margin-right: -10px;
    }
    .services-format {
        gap: 20px;
        padding: 32px;
    }
    .services-format h2 {
        font-size: 28px;
    }
    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img {
        width: 20px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media(max-width:480px) {
    .services {
        gap: 40px;
        margin: 50px 20px;
        align-items: start;
    }
    .services-container {
        grid-template-columns: 1fr;
    }

}